﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize>preload();</onAfterDeserialize>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="90" jsxwidth="820"/>
      <strings jsxtextalign="left" jsxpadding="5,0,5,5" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="85%,*" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="40%,30%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxtextalign="right" jsxpadding="12px" jsxname="form-title" jsxclassname="form-title-new2" jsxtext="TIETOPYYNTÖ&lt;br>&lt;small>&lt;small>&lt;/small>&lt;/small>"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="64%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="none" riaTitleText="Hae Käyttäjiä" jsxname="Haku_Kayttajat" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="240" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="25%, 65%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Hakusana (Käyttäjänimi)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="searchString" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="button" jsxmargin="14 4 0 0" jsxtext="Hae"/>
                    <events jsxexecute="searchNames(TivaTietopyyntoForm.getJSXByName(&quot;searchString&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaHelpImageTip="" riaLabelText="kayttajatLista" jsxdisplay="block" jsxname="kayttajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="140" jsxwidth="540" jsxoverflow="1"/>
                    <strings jsxdisplay="" jsxname="matrix-block" jsxmargin="" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxheaderheight="22" jsxautorow="0" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1" jsxrowheight="20"/>
                      <strings jsxsortdirection="ascending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="HaetutVastaanottajat-nomap" jsxsortpath="sahkoposti" jsxsorttype="text" jsxname="searchMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit=""/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="46" jsxresize="0" jsxsort="0"/>
                        <strings jsxcellpadding="1" jsxpath="valittu" jsxpadding="3" jsxcelltextalign="center" jsxname="Kayttajahaku_Valittu-column" jsxvaluetemplate="@empty" jsxtext="Valinta"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.RadioButton">
                          <variants jsxenabled="1" jsxselected="0"/>
                          <strings jsxname="Kayttajahaku_Valittu" jsxtext=""/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="75"/>
                        <strings jsxcellpadding="3" jsxpath="etunimi" jsxpadding="2" jsxname="Kayttajahaku_Etunimi-column" jsxtext="Etunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="40" jsxleft="44" jsxheight="20" jsxwidth="61" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Etunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="111"/>
                        <strings jsxcellpadding="3" jsxpath="sukunimi" jsxpadding="2" jsxname="Kayttajahaku_Sukunimi-column" jsxtext="Sukunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="105" jsxheight="20" jsxwidth="111" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Sukunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="puhelin" jsxwidth="100" jsxpadding="2" jsxname="Kayttajahaku_Puhelin-column" jsxtext="Puhelin"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="216" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Puhelin"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="sahkoposti" jsxwidth="100" jsxpadding="2" jsxname="Kayttajahaku_Sahkoposti-column" jsxtext="Sahkoposti"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="316" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Sahkoposti"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="uid" jsxwidth="100" jsxpadding="2" jsxdisplay="none" jsxname="Kayttajahaku_Uid-column" jsxtext="Sahkoposti"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="316" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Uid"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="LisaaButton" jsxname="LisaaButton-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="addRecipient" jsxmargin="0 4 0 0" jsxtext="Lisää valittu käyttäjä vastaanottajiin"/>
                    <events jsxexecute="addToRecipients();"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Perustiedot" jsxname="Perustiedot" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="280" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="15%,15%,15%,55%" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Lahettaja" jsxname="Perustiedot_Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0"/>
                    <strings jsxvalue="" jsxtip="Tietopyynnön aihe" jsxname="Perustiedot_Lahettaja" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="38%,20%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastaanottaja"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaanottaja" jsxname="Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0"/>
                    <strings jsxvalue="" jsxtip="Tietopyynnön aihe" jsxname="Vastaanottaja" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Vastaanottaja" jsxname="Perustiedot_Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="ClearRecipientButton" jsxmargin="14 0 0 0" jsxtext="Tyhjennä"/>
                    <events jsxexecute="TivaTietopyyntoForm.getJSXByName(&quot;Vastaanottaja&quot;).setValue(&quot;&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Vastaanottaja" jsxname="Perustiedot_Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="showOrHideSearch" jsxmargin="14 0 0 0" jsxtext="Lisää vastaanottaja"/>
                    <events jsxexecute="if (TivaTietopyyntoForm.getJSXByName(&quot;searchVisible&quot;).getChecked() == 0) {  TivaTietopyyntoForm.getJSXByName(&quot;Haku_Kayttajat&quot;).setDisplay(&quot;block&quot;).repaint();  TivaTietopyyntoForm.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Piilota Haku&quot;,true);  TivaTietopyyntoForm.getJSXByName(&quot;searchVisible&quot;).setChecked(1); } else if(TivaTietopyyntoForm.getJSXByName(&quot;searchVisible&quot;).getChecked() == 1) {  TivaTietopyyntoForm.getJSXByName(&quot;Haku_Kayttajat&quot;).setDisplay(&quot;none&quot;).repaint();  TivaTietopyyntoForm.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Lisää vastaanottaja&quot;,true);  TivaTietopyyntoForm.getJSXByName(&quot;searchVisible&quot;).setChecked(0); }"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Otsikko"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Otsikko" jsxname="Perustiedot_Otsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxrequired="1"/>
                    <strings jsxvalue="" jsxtip="Tietopyynnön aihe" jsxname="Perustiedot_Otsikko" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxtop="0" jsxleft="0" jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxdisplay="" jsxname="label" jsxclassname="FormLabel" jsxtext="Lisätietoja"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Lisatietoa" jsxname="Perustiedot_Lisatietoa-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Perustiedot_Lisatietoa" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Perustiedot_Extend01" jsxdisplay="none" jsxname="Perustiedot_Extend01-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Perustiedot_Extend01" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Perustiedot_Extend02" jsxdisplay="none" jsxname="Perustiedot_Extend02-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Perustiedot_Extend02" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Perustiedot_Extend03" jsxdisplay="none" jsxname="Perustiedot_Extend03-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Perustiedot_Extend03" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Perustiedot_Extend04" jsxdisplay="none" jsxname="Perustiedot_Extend04-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Perustiedot_Extend04" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
        <strings jsxdisplay="none" jsxname="searchVisible" jsxmargin="0 4 0 0" jsxtext="[checkbox label]"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxenabled="0"/>
        <strings jsxvalue="nelli.neuvola" jsxdisplay="none" jsxtip="Tietopyynnön aihe" jsxname="Perustiedot_Vastaanottaja" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="none" riaTitleText="Hae Kohdehenkilö" jsxname="Haku_Lapsi" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="240" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="25%, 65%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Hakusana (henkilötunnus)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="searchStringChild" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="button" jsxmargin="14 4 0 0" jsxtext="Hae"/>
                    <events jsxexecute="searchChildrens(TivaTietopyyntoForm.getJSXByName(&quot;searchStringChild&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaHelpImageTip="" riaLabelText="kayttajatLista" jsxdisplay="block" jsxname="kayttajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="140" jsxwidth="540" jsxoverflow="1"/>
                    <strings jsxdisplay="" jsxname="matrix-block" jsxmargin="" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxheaderheight="22" jsxautorow="0" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1" jsxrowheight="20"/>
                      <strings jsxsortdirection="descending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="HaetutLapset-nomap" jsxsortpath="sukunimi" jsxsorttype="text" jsxname="searchChildMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit=""/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="44" jsxresize="0" jsxsort="0"/>
                        <strings jsxpath="valittu" jsxcellpadding="1" jsxpadding="3" jsxname="Kayttajahaku_Valittu-column" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Valinta"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.CheckBox">
                          <variants jsxenabled="1" jsxchecked="0" jsxdefaultchecked="0"/>
                          <strings jsxtip="" jsxname="Kayttajahaku_Valittu" jsxtext=""/>
                          <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED); targetRadioSelect();"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="97"/>
                        <strings jsxcellpadding="3" jsxpath="etunimi" jsxpadding="2" jsxname="Kayttajahaku_Etunimi-column" jsxtext="Etunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="44" jsxheight="20" jsxwidth="61" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Etunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="111"/>
                        <strings jsxcellpadding="3" jsxpath="sukunimi" jsxpadding="2" jsxname="Kayttajahaku_Sukunimi-column" jsxtext="Sukunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="105" jsxheight="20" jsxwidth="111" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Sukunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="uid" jsxwidth="100" jsxpadding="2" jsxdisplay="none" jsxname="Kayttajahaku_Uid-column" jsxtext="Sahkoposti"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="316" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Uid"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="LisaaButton" jsxname="LisaaButton-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="addTarget" jsxmargin="0 4 0 0" jsxtext="Lisää valittu käyttäjä kohdehenkilöksi"/>
                    <events jsxexecute="addToTarget();"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="0" jsxdisplay="none" jsxname="SelectedID" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Pyyntö" jsxname="Pyynto" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="750" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="7%,8%,5%,20%,20%,20%,%" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="38%,20%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Kohdehenkilö (lapsi)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Kohde" jsxname="Pyynto_Kohde_Dummy-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxrequired="1"/>
                    <strings jsxvalue="" jsxtip="Tietopyyntöä koskeva kohdehenkilö" jsxname="Pyynto_Kohde_Dummy" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Vastaanottaja" jsxname="Perustiedot_Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="clearTargetButton" jsxmargin="14 0 0 0" jsxtext="Tyhjennä"/>
                    <events jsxexecute="TivaTietopyyntoForm.getJSXByName(&quot;Pyynto_Kohde&quot;).setValue(&quot;&quot;); TivaTietopyyntoForm.getJSXByName(&quot;Pyynto_Kohde_Dummy&quot;).setValue(&quot;&quot;);  TivaTietopyyntoForm.getJSXByName(&quot;ParentsLabel&quot;).setText(&quot;&quot;).repaint();"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Vastaanottaja" jsxname="Perustiedot_Vastaanottaja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="showOrHideTargetSearch" jsxmargin="14 0 0 0" jsxtext="Lisää kohdehenkilö"/>
                    <events jsxexecute="if (TivaTietopyyntoForm.getJSXByName(&quot;searchTargetVisible&quot;).getChecked() == 0) {  TivaTietopyyntoForm.getJSXByName(&quot;Haku_Lapsi&quot;).setDisplay(&quot;block&quot;).repaint();  TivaTietopyyntoForm.getJSXByName(&quot;showOrHideTargetSearch&quot;).setText(&quot;Piilota Haku&quot;,true);  TivaTietopyyntoForm.getJSXByName(&quot;searchTargetVisible&quot;).setChecked(1); } else if(TivaTietopyyntoForm.getJSXByName(&quot;searchTargetVisible&quot;).getChecked() == 1) {  TivaTietopyyntoForm.getJSXByName(&quot;Haku_Lapsi&quot;).setDisplay(&quot;none&quot;).repaint();  TivaTietopyyntoForm.getJSXByName(&quot;showOrHideTargetSearch&quot;).setText(&quot;Lisää kohdehenkilö&quot;,true);  TivaTietopyyntoForm.getJSXByName(&quot;searchTargetVisible&quot;).setChecked(0); } "/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxdisplay="" jsxname="ParentsLabel" jsxclassname="FormLabel" jsxtext=""/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Havannointitiedot"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="8" jsxname="pane" jsxmargin="0, 4, 0, 16" jsxclassname=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Matrix">
                  <variants jsxdrag="0" jsxheaderheight="0" jsxdrop="0" jsxxmlasync="0" jsxresize="0" jsxselectionmodel="2" jsxjsxxmlasync="1" jsxsort="0"/>
                  <strings jsxheaderborder="0" jsxxmlid="Kategoriat-nomap" jsxxml="&lt;data jsxid=&quot;jsxroot&quot;>&lt;record jsxtext=&quot;Root&quot; description=&quot;Root category for information classification&quot; jsxid=&quot;1&quot;>&lt;record jsxtext=&quot;childOne&quot; description=&quot;childOne description&quot; jsxid=&quot;2&quot;/>&lt;record jsxtext=&quot;childTwo&quot; description=&quot;childTwo description&quot; jsxid=&quot;3&quot;>&lt;record jsxtext=&quot;childTwoOne&quot; description=&quot;childTwoOne description&quot; jsxid=&quot;4&quot;/>&lt;/record>&lt;/record>&lt;/data>" jsxspystyle="" jsxname="matrix1" jsxpagingmodel="4" jsxrenderingmodel="hierarchical" jsxxmlurl=""/>
                  <dynamics jsxbgcolor="@Solid Light"/>
                  <events jsxtoggle="jsx3.log('EVENT: (jsxtoggle). ' + strRECORDID + '. Open: ' + bOPEN);"/>
                  <object type="jsx3.gui.Matrix.Column">
                    <variants/>
                    <strings jsxpath="jsxtext" jsxcellpadding="3" jsxcellbgcolor="#FFFFFF" jsxwidth="*" jsxcellborder="1" jsxcolor="#FFFFFF" jsxname="Kategoriat"/>
                    <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Pyynnön tarkoitus"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Perustiedot_Tarkoitus" jsxname="Pyynto_Tarkoitus-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1" jsxrequired="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxtip="Tietopyynnön tarkoitus" jsxname="Pyynto_Tarkoitus" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Pyynnön lainsäädäntö"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pyynto_Lainsaadanto" jsxname="Pyynto_Lainsaadanto-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Pyynto_Lainsaadanto" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Muut tietopyyntöä koskevat perusteet"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pyynto_Lisatieto" jsxname="Pyynto_Lisatieto-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Pyynto_Lisatieto" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Kohde" jsxdisplay="none" jsxname="Pyynto_Kohde-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants jsxenabled="0" jsxrequired="1"/>
          <strings jsxvalue="" jsxtip="Tietopyyntöä koskeva kohdehenkilö" jsxname="Pyynto_Kohde" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pyynto_Extend01" jsxdisplay="none" jsxname="Pyynto_Extend01-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pyynto_Extend01" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pyynto_Extend02" jsxdisplay="none" jsxname="Pyynto_Extend02-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pyynto_Extend02" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pyynto_Extend03" jsxdisplay="none" jsxname="Pyynto_Extend03-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pyynto_Extend03" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pyynto_Extend04" jsxdisplay="none" jsxname="Pyynto_Extend04-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pyynto_Extend04" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="[Matrix table label]" jsxdisplay="none" jsxname="matrix-table-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="Havannointitiedot-nomap" jsxname="Havannointitiedot" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Havannointiedot_Valitut" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Havannointitiedot_Valitut1" jsxtext="Text"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="46" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxdisplay="none" jsxname="Havannointiedot_Valitut1" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
        <strings jsxdisplay="none" jsxname="searchTargetVisible" jsxmargin="0 4 0 0" jsxtext="[checkbox label]"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Vastaus" jsxname="Vastaus" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="600" jsxdisplay="" jsxname="vastausPanel" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="24.5%,24.5%,4%,6%,7%,4%,6%,6%,2%,4%,6%,6%" jsxname="vastausLayout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Perustelut"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Perustelut" jsxname="Vastaus_Perustelut-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Vastaus_Perustelut" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Muut Hyväksymiseen/Hylkäämiseen liittyvät perusteet"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Lisatieto" jsxname="Vastaus_Lisatieto-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Vastaus_Lisatieto" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Tietopyyntö voimassa:"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_VoimassaToistaiseksi" jsxname="Vastaus_VoimassaToistaiseksi-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="Vastaus_VoimassaToistaiseksi" jsxmargin="0 4 0 0"/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="Toistaiseksi"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="paneDummy"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,20%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_VoimassaToistaiseksi" jsxname="Vastaus_VoimassaToistaiseksi-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="dummyBox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="Määräaikaan asti"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="AikaPanel"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Voimassa" jsxdisplay="block" jsxname="Vastaus_Voimassa-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxheight="18" jsxwidth="100" jsxyear="2011" jsxmonth="7" jsxrequired="0" jsxdate="7" jsxrelativeposition="1"/>
                    <strings jsxformat="dd.MM.yyy" jsxdisplay="" jsxname="Vastaus_Voimassa" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Tiedonluovutuksen muoto"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="paneDummy"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,40%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_VoimassaToistaiseksi" jsxname="Vastaus_VoimassaToistaiseksi-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="dummyBox2" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="Kohtikumppanuutta portaalin kautta"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="paneDummy"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,40%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_VoimassaToistaiseksi" jsxname="Vastaus_VoimassaToistaiseksi-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="dummyBox3" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="Manuaalisesti"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="paneFreeText"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Liite" jsxname="Vastaus_Liite-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="700" jsxtype="1"/>
                    <strings jsxvalue="" jsxpadding="" jsxname="Vastaus_Liite" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Tietopyynnön vastaus"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Paatos" jsxname="Vastaus_Paatos-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="Vastaus_Paatos" jsxmargin=""/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="HYVÄKSYTTY"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="paneDummy"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="6%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Vastaus_Paatos" jsxname="Vastaus_Paatos-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18" jsxdefaultchecked="0"/>
                    <strings jsxname="dummyBox4" jsxmargin=""/>
                    <events jsxtoggle=""/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxmargin="6" jsxclassname="FormLabel" jsxtext="HYLÄTTY"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaus_Tyyppi" jsxdisplay="none" jsxname="Vastaus_Tyyppi-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Vastaus_Tyyppi" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaus_Extend01" jsxdisplay="none" jsxname="Vastaus_Extend01-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Vastaus_Extend01" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaus_Extend02" jsxdisplay="none" jsxname="Vastaus_Extend02-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Vastaus_Extend02" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaus_Extend03" jsxdisplay="none" jsxname="Vastaus_Extend03-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Vastaus_Extend03" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaus_Extend04" jsxdisplay="none" jsxname="Vastaus_Extend04-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Vastaus_Extend04" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxrequired="0"/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaus_Tyyppi_Required" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxrequired="0"/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaus_VoimassaToistaiseksi_Required" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxrequired="0"/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaus_Paatos_Required" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>