# koku-main

./: README.txt
KOKU-HAK/: .project  fop.xsd  fopdf.xpath  pdf-binary.xsd
KOKU-HAK/Forms/: Paivahoitohakemus.xsd  Vahvistuspyynto.xsd
KOKU-HAK/Services/: KokuHakProcessingServiceImpl.wsdl
KOKU-HAK/Testsuite/: TAMPERE-Paivahoitohakemus-TestSuite-soapui-project.xml
KOKU-HAK/xsl/: Paivahoitohakemus.xsl  Paivahoitohakemus_fo.xsl  Paivahoitohakemus_fo_kasittely.xsl  Paivahoitohakemus_html.xsl  style.css
KOKU-MultipleTextMessage/: .project  schema.xsd
KOKU-MultipleTextMessage/Forms/: Kayttajaviestinta.xsd
KOKU-MultipleTextMessage/Services/: BulletinService.wsdl  KokuMessageProcessingServiceImpl.wsdl  MessageServiceFacadeImpl.wsdl  NotifyBulletin-Process-Process.wsdl  NotifyBulletin.xsd  tas.wsdl
KOKU-MultipleTextMessage/xsl/: Kayttajaviestinta.xsl  KayttajaviestintaYksi.xsl  receivers.xsl  (+2 more)
KOKU-Pyynto/: .project  DynamicFields.xsd  KokuRequestProcessingServiceImpl (copy).wsdl  KokuRequestProcessingServiceImpl.wsdl  KokuRequestProcessingServiceImpl_old.wsdl
KOKU-TIVA_Tietopyynto/: .project
KOKU-TIVA_Valtakirja/: .project
common/: pom.xml
common/common-lib/src/main/java/fi/koku/: KoKuContingencyException.java  KoKuException.java  KoKuFaultException.java  KoKuNotAuthorizedException.java
common/common-lib/src/main/java/fi/koku/auth/: KoKuRoleUtil.java
common/common-lib/src/main/java/fi/koku/calendar/: CalendarUtil.java
common/common-lib/src/main/java/fi/koku/settings/: KoKuPropertiesUtil.java
common/common-lib/src/main/resources/: koku-auth-roles.properties
common/common-lib/src/test/java/fi/koku/auth/: KoKuRoleUtilTest.java
common/src/main/java/fi/koku/: KoKuContingencyException.java  KoKuException.java  KoKuFaultException.java
common/src/main/java/fi/koku/auth/: KoKuRoleUtil.java
common/src/main/java/fi/koku/calendar/: CalendarUtil.java
common/src/main/java/fi/koku/settings/: KoKuPropertiesUtil.java
common/src/main/resources/: koku-auth-roles.properties
common/src/test/java/fi/koku/auth/: KoKuRoleUtilTest.java
common/trunk/common-lib/: pom.xml
common/trunk/common-lib/src/main/java/fi/koku/auth/: KoKuRoleUtil.java
common/trunk/common-lib/src/test/resources/: koku-auth-roles.properties
common/trunk/perftools/: pom.xml
common/trunk/perftools/src/main/java/fi/koku/perf/: ProfilingLogger.java
common/trunk/src/main/java/fi/koku/: KoKuNotAuthorizedException.java
common/trunk/src/main/java/fi/koku/settings/: KoKuPropertiesUtil.java
demo/: pom.xml
demo/encoding-portlet/: .project  pom.xml
demo/encoding-portlet/src/main/java/fi/koku/encoding/controller/: MainController.java
demo/encoding-portlet/src/main/java/fi/koku/encoding/model/: Test.java
demo/encoding-portlet/src/main/resources/: Language-ext.properties
demo/encoding-portlet/src/main/webapp/WEB-INF/: encoding-portlet.xml  gatein-resources.xml  portlet.xml  web.xml
demo/encoding-portlet/src/main/webapp/WEB-INF/jsp/encoding/: test.jsp
demo/hello-service/: pom.xml
demo/hello-service/hello-service-client/: pom.xml
demo/hello-service/hello-service-client/src/main/java/com/ixonos/koku/demo/helloservice/client/: HelloServiceClient.java
demo/hello-service/hello-service-client/src/main/resources/: jndi.properties
demo/hello-service/hello-service-ear/: pom.xml
demo/hello-service/hello-service-ejb/: pom.xml
demo/hello-service/hello-service-ejb/src/main/java/com/ixonos/koku/demo/helloservice/api/: HelloServiceRemote.java
demo/hello-service/hello-service-ejb/src/main/java/com/ixonos/koku/demo/helloservice/impl/: HelloServiceBean.java  HelloServiceEndpointBean.java  MessageBean.java
demo/hello-service/hello-service-ejb/src/main/resources/: application-context.xml
demo/hello-service/hello-service-ejb/src/wsdl/: helloService.wsdl
demo/hello-service/hello-service-util/: pom.xml
demo/hello-service/hello-service-util/src/main/java/com/ixonos/koku/demo/helloservice/util/: MyServiceInterceptor.java
demo/hello1-portlet/src/main/java/fi/koku/demo/ui/hello1/: HelloPortletFilter.java  HelloServletFilter.java  HelloWorldPortlet.java
demo/hello1-portlet/src/main/webapp/WEB-INF/: jboss-web.xml  portlet.xml  web.xml
demo/hello1-portlet/src/main/webapp/WEB-INF/jsp/: weak.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: hello1.jsp
docs/: dev-notes.txt  domain_dictionary.txt
koku-ta/trunk/ui/: pom.xml
koku-ta/trunk/ui/doc/: Asennus ja käyttöohjeet.docx
koku-ta/trunk/ui/resources/: config_SystemUnderTest.xml  testng.xml
koku-ta/trunk/ui/src/main/java/com/ixonos/KoKu/TA/: App.java
koku-ta/trunk/ui/src/test/java/app/page/: Huoltaja.java  Huoltaja_Saapuneet.java  Tyontekija.java  Tyontekija_Lahetetyt.java  Tyontekija_Pyynnot_Luo_uusi_pohja.java  Tyontekija_Uusi_viesti.java
koku-ta/trunk/ui/src/test/java/fi/koku/ta/: MyTest.java
koku-ta/trunk/ui/src/test/java/fi/koku/ta/app/page/: Huoltaja.java  Huoltaja_Saapuneet.java  Tyontekija.java  Tyontekija_Lahetetyt.java  Tyontekija_Pyynnot_Luo_uusi_pohja.java  Tyontekija_Uusi_viesti.java
koku-ta/trunk/ui/src/test/java/fi/koku/ta/app/page/viestit/: Uusi_viesti.java
koku-ta/trunk/ui/src/test/java/fi/koku/ta/helper/: BaseTest.java
koku-ta/trunk/ui/src/test/java/fi/koku/ta/helper/utils/: Utils.java
koku-ta/trunk/ui/src/test/java/helper/: BasePage.java  BaseTest.java
koku-ta/trunk/ui/src/test/java/helper/config/: Configuration.java  XmlParser.java
koku-ta/trunk/ui/src/test/java/helper/timestamp/: TimeStamp.java
koku-ta/trunk/ui/src/test/java/helper/utils/: Utils.java
koku-ta/trunk/ui/src/test/java/ta/: MyTest.java
tools/pilot/dataimport/koku-dataimport/: README.txt  customer.properties  pom.xml
tools/pilot/dataimport/koku-dataimport/src/main/java/fi/koku/tools/dataimport/: Columns.java  CustomerCreator.java  CustomerServiceClient.java  DataImporter.java  EmployeeWriter.java  InputParser.java  LDIFWriter.java  PICWriter.java  Utils.java  WSCaller.java
tools/pilot/dataimport/koku-dataimport/src/main/java/fi/koku/tools/dataimport/model/: ChildAndParents.java  Employee.java
(+304 files in other folders)
