<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hello-service</artifactId>
    <groupId>com.ixonos.koku</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hello-service-ear</artifactId>
  <packaging>ear</packaging>
  <name>hello-service-ear</name>

  <dependencies>

    <dependency>
      <groupId>com.ixonos.koku</groupId>
      <artifactId>hello-service-ejb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  
  </dependencies>

</project>