<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kohti-kumppanuutta</groupId>
  <artifactId>koku-dataimport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>koku-dataimport</name>
  <description>Dataimport tool</description>

  <properties>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>customerservice-api</artifactId>
      <version>0.0.23</version>
    </dependency>

    <dependency>
        <groupId>kohti-kumppanuutta</groupId>
        <artifactId>kahvaservice-api</artifactId>
        <version>0.0.4-20111116.142057-1</version>
    </dependency>

    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>koku-common-lib</artifactId>
      <version>0.2.0</version>
    </dependency>    
  </dependencies>

  <repositories>
    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>
  </distributionManagement>

</project>