<div1 id="Ixonos Custom function" xmlns:ixo="java:com.ixonos.xpath.custom.PDFFunctions">
<head>Ixonos custom functions</head>
<div2 id="func-fo-to-pdf">
        <head>ixo:fo-to-pdf</head>
    <example role="signature">
        <proto name="fo-to-pdf" return-type="xs:base64Binary" returnEmptyOk="no" returnSeq="no"
                returnVaries="no" isSchema="yes" isDatatype="no" isSpecial="no" isOp="no">
            <arg name="fo" type="xs:string" emptyOk="no"/>
        </proto>
    </example>
    <p>This function parses a XSL-FO file and transforms it to Pdf.</p>
</div2>
</div1>

