<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7XlLcq0WEeCYk7-iNBydwQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7Xlygq0WEeCYk7-iNBydwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XmZkK0WEeCYk7-iNBydwQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_7XmZka0WEeCYk7-iNBydwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Fe718K0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Fe9EEK0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fe718a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fe718q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Fe71860XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fe719K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Fe3kgK0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fe719a0XEeCYk7-iNBydwQ" x="67" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KjwasK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_KjxBwK0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kjwasa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kjwasq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Kjwas60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KjwatK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_KjvzoK0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxBwa0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dx8G0K0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dx8G1q0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dx8G0a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dx8G0q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dx8G060XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dx8G1K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dx64tq0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dx8G160XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XmZkq0WEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XmZk60WEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XmZlK0WEeCYk7-iNBydwQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Xlyg60WEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7XlyhK0WEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7Xlyha0WEeCYk7-iNBydwQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7Xlyhq0WEeCYk7-iNBydwQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_7XlLd60WEeCYk7-iNBydwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XmZla0WEeCYk7-iNBydwQ" x="16" y="16" width="2083" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CDUqsK0XEeCYk7-iNBydwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CDV40K0XEeCYk7-iNBydwQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CDWf4K0XEeCYk7-iNBydwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVV20a0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XVV20q0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XVV2060XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XVV21K0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XVV21a0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XVV21q0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XVXE8K0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVV2160XEeCYk7-iNBydwQ" x="688" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVYTEa0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XVYTEq0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XVYTE60XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XVYTFK0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XVYTFa0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XVYTFq0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XVYTGK0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVYTF60XEeCYk7-iNBydwQ" x="866" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X2s3cK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_X2s3dq0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X2s3ca0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2s3cq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X2s3c60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X2s3dK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_X2sQYa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2s3d60XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YOtu0K0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_YOuV4K0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YOtu0a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YOtu0q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YOtu060XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YOtu1K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_YOsgsa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOuV4a0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZoTX8K0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ZoTX9q0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZoTX8a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZoTX8q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZoTX860XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZoTX9K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZoRiwa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZoTX960XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z5xicK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Z5yJgK0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z5xica0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z5xicq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z5xic60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z5xidK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Z5vGMa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5yJga0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CDWf4a0XEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CDWf4q0XEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CDWf460XEeCYk7-iNBydwQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDUqsa0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CDUqsq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CDUqs60XEeCYk7-iNBydwQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CDUqtK0XEeCYk7-iNBydwQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_CDSOca0XEeCYk7-iNBydwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDUqta0XEeCYk7-iNBydwQ" x="16" y="489" width="2083" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EPEJgK0XEeCYk7-iNBydwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EPFXoK0XEeCYk7-iNBydwQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EPFXoa0XEeCYk7-iNBydwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IltZoK0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IlunwK0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IltZoa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IltZoq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IltZo60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IltZpK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ilq9Ya0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IltZpa0XEeCYk7-iNBydwQ" x="74" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OPN_0K0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OPN_1q0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OPN_0a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OPN_0q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OPN_060XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OPN_1K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_OPIgQa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPN_1a0XEeCYk7-iNBydwQ" x="681" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PUPHIK0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PUQVQK0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PUPHIa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PUPHIq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PUPHI60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PUPHJK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PULcwa0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUPHJa0XEeCYk7-iNBydwQ" x="201" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YOynUK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_YOynVq0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YOynUa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YOynUq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YOynU60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YOynVK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_YOwyJq0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOzOYK0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YujFcK0XEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YukTkK0XEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YujFca0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YujFcq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YujFc60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YujFdK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Yudl4a0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YujFda0XEeCYk7-iNBydwQ" x="912" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z5qNsK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Z5qNtq0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z5qNsa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z5qNsq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z5qNs60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z5qNtK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Z5nxca0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5q0wK0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dx2AMK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dx2nQK0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dx2AMa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dx2AMq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dx2AM60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dx2ANK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dxzj8a0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dx2nQa0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KUjEkK0YEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KUjElq0YEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KUjEka0YEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KUjEkq0YEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KUjEk60YEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KUjElK0YEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KUZ6oa0YEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUjEla0YEeCYk7-iNBydwQ" x="1452" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MFwfUK0fEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MFwfVq0fEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MFwfUa0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFwfUq0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MFwfU60fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MFwfVK0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_MFpxoa0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFwfVa0fEeCYk7-iNBydwQ" x="496" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xPvCoK0fEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xPvCpq0fEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xPvCoa0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xPvCoq0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xPvCo60fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xPvCpK0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xPrYR60fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xPvCp60fEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-0gPMK0fEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-0hdUK0fEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-0gPMa0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0gPMq0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-0gPM60fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-0gPNK0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-0XFQa0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0gPNa0fEeCYk7-iNBydwQ" x="1021" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Axv_AK0gEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AxwmEK0gEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Axv_Aa0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Axv_Aq0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Axv_A60gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Axv_BK0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Axm1Ea0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Axv_Ba0gEeCYk7-iNBydwQ" x="1154" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NE7A0K0gEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NE7n4K0gEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NE7A0a0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NE7A0q0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NE7A060gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NE7A1K0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NEyd8a0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NE7A1a0gEeCYk7-iNBydwQ" x="1312" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R8XQ4K0gEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_R8X38K0gEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R8XQ4a0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R8XQ4q0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R8XQ460gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R8XQ5K0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_R8Tmga0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8X38a0gEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZoYQcK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ZoY3gK0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZoYQca0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZoYQcq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZoYQc60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZoYQdK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZoWbRq0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZoY3ga0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REwTcK0gEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_REwTdq0gEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_REwTca0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_REwTcq0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_REwTc60gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_REwTdK0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_REspEa0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REwTd60gEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X2pNEK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_X2pNFq0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X2pNEa0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2pNEq0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X2pNE60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X2pNFK0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_X2nX4a0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2p0IK0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TP2bgO_bEeCh8b9d8uDTTA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TP3poO_bEeCh8b9d8uDTTA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TP2bge_bEeCh8b9d8uDTTA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TP2bgu_bEeCh8b9d8uDTTA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TP2bg-_bEeCh8b9d8uDTTA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TP2bhO_bEeCh8b9d8uDTTA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_TPt4oO_bEeCh8b9d8uDTTA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TP2bhe_bEeCh8b9d8uDTTA" x="357" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RUGGEK0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RUGGEa0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RUGGEq0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RUGGE60XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RUGGFK0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RUGGFa0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RUGGF60XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUGGFq0XEeCYk7-iNBydwQ" x="55" y="162"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wgXbMK0fEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_wgYCQK0fEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wgXbMa0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgXbMq0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wgXbM60fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wgXbNK0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_wgU-8a0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgYCQa0fEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kjy28K0XEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_KjzeAK0XEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kjy28a0XEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kjy28q0XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Kjy2860XEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kjy29K0XEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_KjyP5q0XEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjzeAa0XEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EPFXoq0XEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EPFXo60XEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EPFXpK0XEeCYk7-iNBydwQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EPEJga0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EPEJgq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EPEJg60XEeCYk7-iNBydwQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EPEJhK0XEeCYk7-iNBydwQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_EPBGMa0XEeCYk7-iNBydwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPEJha0XEeCYk7-iNBydwQ" x="16" y="252" width="2083" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCXLQK0fEeCYk7-iNBydwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mCYZYK0fEeCYk7-iNBydwQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mCZAcK0fEeCYk7-iNBydwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vBbYAa0fEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vBbYAq0fEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vBbYA60fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vBbYBK0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vBbYBa0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vBbYBq0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vBdNMK0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBbYB60fEeCYk7-iNBydwQ" x="542" y="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wgdh0K0fEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_wgeI4K0fEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wgdh0a0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgdh0q0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wgdh060fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wgdh1K0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_wgc6wa0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgeI4a0fEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xPo8AK0fEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xPo8Bq0fEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xPo8Aa0fEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xPo8Aq0fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xPo8A60fEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xPo8BK0fEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xPnt4a0fEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xPpjEK0fEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PeECca0gEeCYk7-iNBydwQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PeECcq0gEeCYk7-iNBydwQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PeECc60gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PeECdK0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PeECda0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PeECdq0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PeECeK0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeECd60gEeCYk7-iNBydwQ" x="1316" y="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RE4PQK0gEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RE42UK0gEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RE4PQa0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RE4PQq0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RE4PQ60gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RE4PRK0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RE3BIa0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RE42Ua0gEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R8PVEK0gEeCYk7-iNBydwQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_R8P8IK0gEeCYk7-iNBydwQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R8PVEa0gEeCYk7-iNBydwQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R8PVEq0gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R8PVE60gEeCYk7-iNBydwQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R8PVFK0gEeCYk7-iNBydwQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_R8Nf4a0gEeCYk7-iNBydwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8P8Ia0gEeCYk7-iNBydwQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mCZAca0fEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCZAcq0fEeCYk7-iNBydwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCZAc60fEeCYk7-iNBydwQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCXLQa0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mCXLQq0fEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mCXLQ60fEeCYk7-iNBydwQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mCXLRK0fEeCYk7-iNBydwQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_mCUvAK0fEeCYk7-iNBydwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCXLRa0fEeCYk7-iNBydwQ" x="16" y="717" width="2083" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_7XlLc60WEeCYk7-iNBydwQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_7XlLdK0WEeCYk7-iNBydwQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7XlLda0WEeCYk7-iNBydwQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_7XlLca0WEeCYk7-iNBydwQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_KjyP4K0XEeCYk7-iNBydwQ" type="3003" source="_KjwasK0XEeCYk7-iNBydwQ" target="_Fe718K0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KjyP4a0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjyP4q0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KjyP460XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_KjxBw60XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjyP5K0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kj0sIK0XEeCYk7-iNBydwQ" type="3003" source="_Kjy28K0XEeCYk7-iNBydwQ" target="_IltZoK0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kj0sIa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kj0sIq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kj0sI60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_KjzeA60XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kj0sJK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kj3IYK0XEeCYk7-iNBydwQ" type="3002" source="_Fe718K0XEeCYk7-iNBydwQ" target="_IltZoK0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_Kj3IZa0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Kj3IZq0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kj3IZ60XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj3IaK0XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kj3IYa0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kj3IYq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kj3IY60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_KjnQwa0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kj3IZK0XEeCYk7-iNBydwQ" points="[1, 29, -20, -210]$[13, 254, -8, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qfy7UK0XEeCYk7-iNBydwQ" type="3001" source="_IltZoK0XEeCYk7-iNBydwQ" target="_PUPHIK0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_Qfy7Va0XEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qfy7Vq0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qfy7V60XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qfy7WK0XEeCYk7-iNBydwQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qfy7Ua0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qfy7Uq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qfy7U60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QftbwK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qfy7VK0XEeCYk7-iNBydwQ" points="[15, -1, -136, 0]$[98, -11, -53, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVZhMa0XEeCYk7-iNBydwQ" type="3001" source="_XVV20a0XEeCYk7-iNBydwQ" target="_XVYTEa0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_XVZhMq0XEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XVZhM60XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XVZhNK0XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVZhNa0XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XVZhNq0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVZhN60XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XVZhOK0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_XVZhOq0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVZhOa0XEeCYk7-iNBydwQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2rpUa0XEeCYk7-iNBydwQ" type="3003" source="_X2pNEK0XEeCYk7-iNBydwQ" target="_OPN_0K0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X2rpUq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2rpU60XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X2rpVK0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_X2qbMK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2rpVa0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2usoK0XEeCYk7-iNBydwQ" type="3003" source="_X2s3cK0XEeCYk7-iNBydwQ" target="_XVV20a0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X2usoa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2usoq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X2uso60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_X2tegK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2uspK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2v6wK0XEeCYk7-iNBydwQ" type="3002" source="_OPN_0K0XEeCYk7-iNBydwQ" target="_XVV20a0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_X2wh0K0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_X2wh0a0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X2wh0q0XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2wh060XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X2v6wa0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2v6wq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X2v6w60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_X2dm4a0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2v6xK0XEeCYk7-iNBydwQ" points="[0, 15, -36, -228]$[-25, 242, -61, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YOwyIK0XEeCYk7-iNBydwQ" type="3003" source="_YOtu0K0XEeCYk7-iNBydwQ" target="_XVV20a0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YOwyIa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOwyIq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YOwyI60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_YOu88K0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOwyJK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YO1qoa0XEeCYk7-iNBydwQ" type="3003" source="_YOynUK0XEeCYk7-iNBydwQ" target="_OPN_0K0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YO1qoq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YO1qo60XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YO1qpK0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_YOz1cK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YO1qpa0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YO3f0K0XEeCYk7-iNBydwQ" type="3002" source="_XVV20a0XEeCYk7-iNBydwQ" target="_OPN_0K0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_YO3f1a0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_YO3f1q0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YO3f160XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YO3f2K0XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YO3f0a0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YO3f0q0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YO3f060XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_YOfsYa0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YO3f1K0XEeCYk7-iNBydwQ" points="[-3, -28, 33, 215]$[-24, -258, 12, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZRah8K0XEeCYk7-iNBydwQ" type="3001" source="_OPN_0K0XEeCYk7-iNBydwQ" target="_YujFcK0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_ZRbJAK0XEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZRbJAa0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZRbJAq0XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRbJA60XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZRah8a0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRah8q0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZRah860XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ZRR_Ea0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRah9K0XEeCYk7-iNBydwQ" points="[15, 0, -218, -12]$[218, 7, -15, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZoWbQK0XEeCYk7-iNBydwQ" type="3003" source="_ZoTX8K0XEeCYk7-iNBydwQ" target="_XVYTEa0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZoWbQa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZoWbQq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZoWbQ60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZoUmEK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZoWbRK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zob60q0XEeCYk7-iNBydwQ" type="3003" source="_ZoYQcK0XEeCYk7-iNBydwQ" target="_YujFcK0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zob6060XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zob61K0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Zob61a0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZoZekK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zob61q0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZodwAK0XEeCYk7-iNBydwQ" type="3002" source="_XVYTEa0XEeCYk7-iNBydwQ" target="_YujFcK0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_ZodwBa0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZodwBq0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZodwB60XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZodwCK0XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZodwAa0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZodwAq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZodwA60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ZoDgUa0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZodwBK0XEeCYk7-iNBydwQ" points="[0, -28, -3, 203]$[-9, -216, -12, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z5ufIa0XEeCYk7-iNBydwQ" type="3003" source="_Z5qNsK0XEeCYk7-iNBydwQ" target="_YujFcK0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z5ufIq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5ufI60XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z5ufJK0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Z5sC4K0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5ufJa0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z53CAa0XEeCYk7-iNBydwQ" type="3003" source="_Z5xicK0XEeCYk7-iNBydwQ" target="_XVYTEa0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z53CAq0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z53CA60XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z53CBK0XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Z5zXoK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z53CBa0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z56FUK0XEeCYk7-iNBydwQ" type="3002" source="_YujFcK0XEeCYk7-iNBydwQ" target="_XVYTEa0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_Z56FVa0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Z56FVq0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z56FV60XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z56FWK0XEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z56FUa0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z56FUq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z56FU60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Z5RMIa0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z56FVK0XEeCYk7-iNBydwQ" points="[0, 15, 3, -216]$[28, 260, 31, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dx64sK0XEeCYk7-iNBydwQ" type="3003" source="_dx2AMK0XEeCYk7-iNBydwQ" target="_IltZoK0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dx64sa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dx64sq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dx64s60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dx31YK0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dx64tK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dx98AK0XEeCYk7-iNBydwQ" type="3003" source="_dx8G0K0XEeCYk7-iNBydwQ" target="_Fe718K0XEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dx98Aa0XEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dx98Aq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dx98A60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dx8t4K0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dx98BK0XEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dx_KIK0XEeCYk7-iNBydwQ" type="3002" source="_IltZoK0XEeCYk7-iNBydwQ" target="_Fe718K0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_dx_xMK0XEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dx_xMa0XEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dx_xMq0XEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dx_xM60XEeCYk7-iNBydwQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dx_KIa0XEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dx_KIq0XEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dx_KI60XEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_dxroIa0XEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dx_KJK0XEeCYk7-iNBydwQ" points="[1, -15, -16, 225]$[30, -268, 13, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7um4K0fEeCYk7-iNBydwQ" type="3001" source="_MFwfUK0fEeCYk7-iNBydwQ" target="_OPN_0K0XEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_O7vN8K0fEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_O7vN8a0fEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O7vN8q0fEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7vN860fEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O7um4a0fEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7um4q0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O7um460fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_O7pHUa0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7um5K0fEeCYk7-iNBydwQ" points="[15, 2, -172, -4]$[172, 2, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgcTsq0fEeCYk7-iNBydwQ" type="3003" source="_wgXbMK0fEeCYk7-iNBydwQ" target="_MFwfUK0fEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wgcTs60fEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgcTtK0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wgcTta0fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_wgZQYK0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgcTtq0fEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgfXAK0fEeCYk7-iNBydwQ" type="3003" source="_wgdh0K0fEeCYk7-iNBydwQ" target="_vBbYAa0fEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wgfXAa0fEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgfXAq0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wgfXA60fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_wgeI460fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgfXBK0fEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgglIK0fEeCYk7-iNBydwQ" type="3002" source="_MFwfUK0fEeCYk7-iNBydwQ" target="_vBbYAa0fEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_wgglJa0fEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_wgglJq0fEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wgglJ60fEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgglKK0fEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wgglIa0fEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgglIq0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wgglI60fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_wgHjka0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgglJK0fEeCYk7-iNBydwQ" points="[0, 15, -22, -483]$[0, 527, -22, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xPrYQa0fEeCYk7-iNBydwQ" type="3003" source="_xPo8AK0fEeCYk7-iNBydwQ" target="_vBbYAa0fEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xPrYQq0fEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xPrYQ60fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xPrYRK0fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xPqKIK0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPrYRa0fEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xP0iMK0fEeCYk7-iNBydwQ" type="3003" source="_xPvCoK0fEeCYk7-iNBydwQ" target="_MFwfUK0fEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xP0iMa0fEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xP0iMq0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xP0iM60fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xPw30K0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xP0iNK0fEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xP1wUK0fEeCYk7-iNBydwQ" type="3002" source="_vBbYAa0fEeCYk7-iNBydwQ" target="_MFwfUK0fEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_xP1wVa0fEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_xP1wVq0fEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xP1wV60fEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xP1wWK0fEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xP1wUa0fEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xP1wUq0fEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xP1wU60fEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_xPZrca0fEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xP1wVK0fEeCYk7-iNBydwQ" points="[-1, -28, 21, 470]$[-7, -507, 15, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ALjhsK0gEeCYk7-iNBydwQ" type="3001" source="_YujFcK0XEeCYk7-iNBydwQ" target="_-0gPMK0fEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_ALkIwK0gEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ALkIwa0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ALkIwq0gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ALkIw60gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ALjhsa0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ALjhsq0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ALjhs60gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ALc0AK0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALjhtK0gEeCYk7-iNBydwQ" points="[15, -2, -126, -1]$[88, -14, -53, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-qeEK0gEeCYk7-iNBydwQ" type="3001" source="_-0gPMK0fEeCYk7-iNBydwQ" target="_Axv_AK0gEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_B-qeFa0gEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_B-qeFq0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B-qeF60gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-qeGK0gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-qeEa0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-qeEq0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B-qeE60gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_B-iiQa0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-qeFK0gEeCYk7-iNBydwQ" points="[54, 1, -79, 1]$[80, 1, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OSAfAK0gEeCYk7-iNBydwQ" type="3001" source="_Axv_AK0gEeCYk7-iNBydwQ" target="_NE7A0K0gEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_OSBGEK0gEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OSBGEa0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OSBGEq0gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSBGE60gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OSAfAa0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSAfAq0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OSAfA60gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OR38Ia0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSAfBK0gEeCYk7-iNBydwQ" points="[54, -2, -86, -3]$[155, -3, 15, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OmmO8K0gEeCYk7-iNBydwQ" type="3001" source="_NE7A0K0gEeCYk7-iNBydwQ" target="_KUjEkK0YEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_Omm2AK0gEeCYk7-iNBydwQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Omm2Aa0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Omm2Aq0gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Omm2A60gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OmmO8a0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmmO8q0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OmmO860gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OmbP0a0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmmO9K0gEeCYk7-iNBydwQ" points="[15, -2, -105, -2]$[135, -2, 15, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RE2aEa0gEeCYk7-iNBydwQ" type="3003" source="_REwTcK0gEeCYk7-iNBydwQ" target="_NE7A0K0gEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RE2aEq0gEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RE2aE60gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RE2aFK0gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_REyIoK0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RE2aFa0gEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RE7Ska0gEeCYk7-iNBydwQ" type="3003" source="_RE4PQK0gEeCYk7-iNBydwQ" target="_PeECca0gEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RE7Skq0gEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RE7Sk60gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RE7SlK0gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RE5dYK0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RE7Sla0gEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RE8gsK0gEeCYk7-iNBydwQ" type="3002" source="_NE7A0K0gEeCYk7-iNBydwQ" target="_PeECca0gEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_RE8gta0gEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_RE8gtq0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RE8gt60gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RE8guK0gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RE8gsa0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RE8gsq0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RE8gs60gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_REf0wa0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RE8gtK0gEeCYk7-iNBydwQ" points="[3, 15, -79, -458]$[100, 445, 18, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8S_cq0gEeCYk7-iNBydwQ" type="3003" source="_R8PVEK0gEeCYk7-iNBydwQ" target="_PeECca0gEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R8S_c60gEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8S_dK0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R8S_da0gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_R8RKQK0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8S_dq0gEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8d-kq0gEeCYk7-iNBydwQ" type="3003" source="_R8XQ4K0gEeCYk7-iNBydwQ" target="_NE7A0K0gEeCYk7-iNBydwQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R8d-k60gEeCYk7-iNBydwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8d-lK0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R8d-la0gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_R8ZtIK0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8d-lq0gEeCYk7-iNBydwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8fzwK0gEeCYk7-iNBydwQ" type="3002" source="_PeECca0gEeCYk7-iNBydwQ" target="_NE7A0K0gEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_R8fzxa0gEeCYk7-iNBydwQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_R8fzxq0gEeCYk7-iNBydwQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R8fzx60gEeCYk7-iNBydwQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R8fzyK0gEeCYk7-iNBydwQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R8fzwa0gEeCYk7-iNBydwQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8fzwq0gEeCYk7-iNBydwQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R8fzw60gEeCYk7-iNBydwQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_R78aIa0gEeCYk7-iNBydwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8fzxK0gEeCYk7-iNBydwQ" points="[-6, -28, 76, 445]$[-97, -471, -15, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UOd_4O_bEeCh8b9d8uDTTA" type="3001" source="_PUPHIK0XEeCYk7-iNBydwQ" target="_TP2bgO_bEeCh8b9d8uDTTA">
    <children xmi:type="notation:Node" xmi:id="_UOhDMO_bEeCh8b9d8uDTTA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UOhDMe_bEeCh8b9d8uDTTA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UOhDMu_bEeCh8b9d8uDTTA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOhDM-_bEeCh8b9d8uDTTA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UOem8O_bEeCh8b9d8uDTTA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOem8e_bEeCh8b9d8uDTTA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UOem8u_bEeCh8b9d8uDTTA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UOP9ce_bEeCh8b9d8uDTTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOem8-_bEeCh8b9d8uDTTA" points="[54, -3, -102, -3]$[103, -9, -53, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkLxMO_bEeCh8b9d8uDTTA" type="3001" source="_TP2bgO_bEeCh8b9d8uDTTA" target="_MFwfUK0fEeCYk7-iNBydwQ">
    <children xmi:type="notation:Node" xmi:id="_UkLxNe_bEeCh8b9d8uDTTA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UkLxNu_bEeCh8b9d8uDTTA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UkLxN-_bEeCh8b9d8uDTTA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkLxOO_bEeCh8b9d8uDTTA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UkLxMe_bEeCh8b9d8uDTTA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkLxMu_bEeCh8b9d8uDTTA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UkLxM-_bEeCh8b9d8uDTTA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UkBZIe_bEeCh8b9d8uDTTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkLxNO_bEeCh8b9d8uDTTA" points="[54, 2, -109, 1]$[148, 2, -15, 1]"/>
  </edges>
</notation:Diagram>
